body{
    background-color:cornsilk;
}
#nav{

    color:white;
    float:left;
   
    font-family: 
    'Lucida Sans', 'Lucida Sans Regular',
    'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana,
    sans-serif;   
    }
    
    font{
        color:white;
        
    }
    
    .footer {
    
    
    position: fixed;
    
    
    height: 55px;
    
    
    bottom: 0;
    
    
    color:#fff;
    
    
    padding-top:20px;
    
    
    width: 100%;
    
    
    background: 
    #00003E;
    
    
    background: 
    -webkit-linear-gradient(to right, 
    #31BDE6, #00003E); 
    
    
    background: 
    linear-gradient(to right, 
    #31BDE6, #00003E);
    
    
    text-align:center;
    
    
    }
    
    #abc{
    
    margin-top: 
    50%;
    
    }
    
    