
body{
    margin-top: -50%;
}
div.ex3 {
   
    width: 100%;
    height: 65%;
    overflow: auto;
  }
.btnSubmit
    
    {
    
    width: 50%;
    
    border-radius: 
    1rem;
    
    padding: 
    1.5%;
    
    border: none;
    
    cursor: pointer;
    
    }
    
    .login-form-1 
    .btnSubmit{
    
    font-weight: 
    600;
    
    color: #fff;
    
    background-color: 
    #0062cc;
    
    }
    
    .login-form-2 
    .btnSubmit{
    
    font-weight: 
    600;
    
    color: #0062cc;
    
    background-color: 
    #fff;
    
    }
    
    .login-form-2 
    .ForgetPwd{
    
    color: #fff;
    
    font-weight: 
    600;
    
    text-decoration: 
    none;
    
    }
    
    .login-form-1 
    .ForgetPwd{
    
    color: #0062cc;
    
    font-weight: 
    600;
    
    text-decoration: 
    none;
    
    }

