      <div class="ex2">
      
        <div class="row">
          <div class="col-sm-3">
        <span id="b"><h1>News Headlines</h1></span>&nbsp;<br>
        <button mat-button (click)="sidenav.open()" ><mat-icon>menu</mat-icon></button>
          </div>&nbsp;
         <div class="col-lg-4">
      
          <label><h4>Language</h4></label>&nbsp;&nbsp;<br>
          <select  class="form-control" matNativeControl [(ngModel)]="language"  (change)="searchArticleByLanguage()">
              <option value="en">English</option>
              <option value="es">Spanish </option>
              <option value="de">German</option>
              <option value="ar">Arabic</option>
              <option value="fr">French</option>
              <option value="he">Afro-Asiatic</option>
              <option value="it">Italian</option>
              <option value="nl">Dutch</option>
              <option value="no">Norwegian </option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="se">Sami</option>
              <option value="ud">Urdu</option>
              <option value="zh">Chinese </option>
          </select>
      </div>&nbsp;
        &nbsp;&nbsp;<br><br><br>
          <div id="d" class="col-mg">
        <div class="col-lg"><input class="form-control mr-sm-2" type="search" [(ngModel)]="keyword" placeholder="Search Keyword" aria-label="Search"></div>
      &nbsp; <div class="col-auto">
           <button mat-button color="primary" (click)="searchArticleByKeyword()"  type="submit"><i class="fas fa-search  text-body"><span class="glyphicon glyphicon-search"></span><b>Search</b></i></button>
        </div>
      </div></div>&nbsp;
      
      <mat-sidenav-container class="example-container">
      
        <mat-sidenav #sidenav class="example-sidenav">
          <mat-list id="c" class="list-nav">
              <mat-list-item class="list-item" *ngFor="let source of mSources" (click)="searchArticles(source.id);sidenav.close();">
      
                <div mat-card-avatar [ngStyle]="{'background-image': 'url(../assets/images/'+ source.id +'.png)'}" class="example-header-image"></div>
      
                <span class="source-name"> {{source.name}}</span>
               
      
              </mat-list-item>
          </mat-list>
        </mat-sidenav>&nbsp;&nbsp;
    
            <div class="container">
                <h1>Top HeadLines</h1>
      <br><br>
              <div class="row-lg">
                  <div class="card" *ngFor="let mArticle of mArticles">    
              
                      <!-- <div ng-href="detail" class="card-header"><b>
                      {{mArticle.title}}</b>&nbsp;&nbsp;<br>
                      </div>
                    </div>        <br><br>
          <div class="row"><br><br><br>
            <div class="card text-center" *ngFor="let mArticle of mArticles">    
              
              <div ng-init="detail" class="card-header  text-center"><b>
                {{mArticle.title}}</b>
              </div>
              
              <div class="card-body">
               <div class="row">
                  <div class="col-sm">
                    <img src="{{mArticle.urlToImage}}" class="img">
                    <h6 class="card-text">{{mArticle.description}}</h6>
                  </div>
                  <div class="row">
                      <div class="card-body">
                    <h6 class="card-text">{{mArticle.description}}</h6>
                    </div>
                    
                </div>
      
              <div class="card-body">
                  <p class="card-text">{{mArticle.content}}</p>
              </div>
            </div>
      <mat-card-actions
      align="end">
      
      <a href="{{mArticle.url}}" target="_balnk" mat-raised-button color="accent">Read More</a>
      
      </mat-card-actions>
           <div class="card-footer text-muted">
              <p class="card-title">{{mArticle.publishedAt | date}}</p>
           <div class="row">
             
      
      
            <div class="col-lg"> 
            <button id="btn" type="button" class="btn btn-info btn-mg">
            
           
                    <span class="glyphicon glyphicon-heart"></span>Add to Favourite
                
                </button>&nbsp;&nbsp;</div>
               </div></div>
            </div> -->
        
<div class="flex-container">
              <mat-accordion>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <mat-panel-title id="a">
                             <div class="row"> 
                               <div class="col-auto">
                       <b>
                          {{mArticle.title}}</b></div>
                       <br><br>
                        <div class="col">
                            <p>{{mArticle.publishedAt | date}}</p></div>
                           </div>
                  </mat-panel-title>
                  
                </mat-expansion-panel-header>
               
                    <mat-panel-description>
                      <div class=row>
                    <div class="col">
                      <br><br>
                        <img src="{{mArticle.urlToImage}}" class="img">
                     <br><br>
                      </div>
                    <div class="col-sm-5">
                     
                          <h6>{{mArticle.description}}</h6>
                          <p >{{mArticle.content}}</p>
                  </div>
                      
                     
                      <mat-card-actions align="end">
                      
                      <a href="{{mArticle.url}}" target="_balnk" mat-raised-button color="accent">Read More</a>
                      
                      </mat-card-actions><br><br>
                     </div>
                  </mat-panel-description>
         
              </mat-expansion-panel>
            </mat-accordion>
          </div> </div></div></div>
         