.example-spacer {
    flex: 1 1 auto;
    
  }
  
  .example-card{
      margin-top: 4px;
  }
  
  .example-header-image { 
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      height: 350px;
  }
  
  .action-buttons{
      text-align: center;
  }
  
  .example-container {
      width: 100%;
      height: auto;
      border: 1px solid rgba(111, 111, 111, 0.50);
  }
  
  .example-sidenav-content {
      display: flex;
      height: 75%;
      align-items: center;
      justify-content: center;
  }
  
  .example-sidenav {
      padding: 20px;
  }
  .col-lg-2{
      height: 55%;
  }
  
  .source-name {
      margin-left:5px; 
  }
  
  .list-item:hover{
      cursor: pointer;
      background-color: #3f51b5;
      color: white;
  }
  .img {
      width: 350px;
      height:300px;
  }
  
  div.ex2 {
    width: 100%;
  height: 65%;
overflow-x: hidden; 
  overflow-y: scroll;
  }
#d{
    margin-top:3%;
    float: right;
}
btn{
    width:40%;
    height:25%;
}
#design{
    font-size:140%; 
    

    /*margin-right: 20%;*/
}
#design1{
    font-size:140%; 
    
    /*margin-right: 20%;*/
}
#k{
    width:50%;
margin-top: -12%;
margin-left: 20%;
}
#n{
    width:50%;
margin-top: -10%;

}
#m{
    margin-left:92%;
    margin-top: -50%;
}
#c{
    background-color: grey;
}
#a{
    width:50%;
}
#wrapper
{
                text-align: center;
                width: 500px;
                margin: auto;
}
#wrapper
{
                text-align: center;
                width: 500px;
                margin: auto;
}
b{
    margin-top: 20%;
}
.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item {
  height: 50px;
}
/*div.ex2 {
    width: 110%;
  height: 67%;
  overflow: auto;
  }
  #design{
    font-size:140%; 
}
*/
#head {
    margin-top: 20%;
}
