
#card {
    width: 70%;
    margin-left:17%; 
    height: 10%;   
    }
    
    .divider-text {
    
    position: 
    relative;
    
    text-align: 
    center;
    
    margin-top: 
    15px;
    
    margin-bottom: 
    15px;
    
    }
    
    .divider-text 
    span {
    
    padding: 
    7px;
    
    font-size: 
    12px;
    
    position: 
    relative; 
    
    z-index: 
    2;
    
    }
    
    .divider-text:after {
    
    content: 
    "";
    
    position: 
    absolute;
    
    width: 100%;
    
    border-bottom: 
    1px solid 
    #ddd;
    
    top: 55%;
    
    left: 0;
    
    z-index: 
    1;
    
    }
    
    
    
    .btn-facebook {
    
    background-color: 
    #405D9D;
    
    color: #fff;
    
    }
    
    .btn-twitter {
    
    background-color: 
    #42AEEC;
    
    color: #fff;
    
    }
    
    
    
    .login-container{
    
    margin-top: 
    5%;
    
    margin-bottom: 
    5%;
    
    }
    
    .login-form-1{
    
    padding: 
    5%;
    
    box-shadow: 
    0 5px 8px
    0 rgba(0,
    0, 0, 
    0.2), 0 
    9px 26px 
    0 rgba(0,
    0, 0, 
    0.19);
    
    }
    
    .login-form-1 
    h3{
    
    text-align: 
    center;
    
    color: #333;
    
    }
    
    .login-form-2{
    
    padding: 
    5%;
    
    background:darkgray;
    
    box-shadow: 
    0 5px 8px
    0 rgba(0,
    0, 0, 
    0.2), 0 
    9px 26px 
    0 rgba(0,
    0, 0, 
    0.19);
   
    
    }

    #btn{
        margin-left: 22%;
    }
    
    .login-form-2 
    h3{
    
    text-align: 
    center;
    
    color: #fff;
    
    }
    
    .login-container 
    form{
    
    padding: 
    10%;
    
    }
    
    .btnSubmit
    
    {
    
    width: 50%;
    
    border-radius: 
    1rem;
    
    padding: 
    1.5%;
    
    border: none;
    
    cursor: pointer;
    
    }
    
    .login-form-1 
    .btnSubmit{
    
    font-weight: 
    600;
    
    color: #fff;
    
    background-color: 
    #0062cc;
    
    }
    
    .login-form-2 
    .btnSubmit{
    
    font-weight: 
    600;
   
    color: #0062cc;
    
    background-color: 
    #fff;
    
    }
    
    .login-form-2 
    .ForgetPwd{
    
    color: #fff;
    
    font-weight: 
    600;
    
    text-decoration: 
    none;
    
    }
    
    .login-form-1 
    .ForgetPwd{
   
    color: #0062cc;
    
    font-weight: 
    600;
    
    text-decoration: 
    none;
    
    }
    
    
    
    
    
    
    
    body {
    
    
    
    font-family: 
    Arial, sans-serif;
    
    
    background: 
    url(http://ak.picdn.net/assets/cms/2d850dac5bcfcb86514922660d6e357aa44fd06e-crop-shutterstock_310408637.jpg)
    no-repeat;
    
    
    background-size: 
    cover;
    
    
    height: 100vh;
    
    
    }
    
    
    
    
    h1 {
    
    
    text-align: 
    center;
    
    
    font-family: 
    Tahoma, Arial, 
    sans-serif;
    
    
    color: #06D85F;
    
    
    margin: 80px
    0;
    
    
    }
    
    
    
    
    .box {
    
    
    width: 40%;
    
    
    margin: 0
    auto;
    
    
    background: 
    rgba(255,255,255,0.2);
    
    
    padding: 
    35px;
    
    
    border: 2px
    solid #fff;
    
    
    border-radius: 
    20px/50px;
    
    
    background-clip: 
    padding-box;
    
    
    text-align: 
    center;
    
    
    }
    
    
    
    
    .button {
    
    
    font-size: 
    1em;
    
    
    padding: 
    10px;
    
    
    color: #fff;
    
    
    border: 2px
    solid #06D85F;
    
    
    border-radius: 
    20px/50px;
    
    
    text-decoration: 
    none;
    
    
    cursor: pointer;
    
    
    transition: 
    all 0.3s 
    ease-out;
    
    
    }
    
    
    .button:hover {
    
    
    background: 
    #06D85F;
    
    
    }
    
    
    
    
    .overlay {
    
    
    position: 
    fixed;
    
    
    top: 0;
    
    
    bottom: 0;
    
    
    left: 0;
    
    
    right: 0;
    
    
    background: 
    rgba(0, 
    0, 0, 0.7);
    
    
    transition: opacity 
    500ms;
    
    
    visibility: 
    hidden;
    
    
    opacity: 
    0;
    
    
    
    
    }
    
    
    .overlay:target {
    
    
    visibility: 
    visible;
    
    
    opacity: 
    1;
    
    
    }
    
    
    
    
    .popup {
    
    
    margin: 70px
    auto;
    
    
    padding: 
    20px;
    
    
    background: 
    #fff;
    
    
    border-radius: 
    5px;
    
    
    width: 70%;
    
    
    position: 
    relative;
    
    
    transition: 
    all 5s 
    ease-in-out;
    
    
    }
    
    
    
    
    .popup h2 {
    
    
    margin-top: 
    0;
    
    
    color: #333;
    
    
    font-family: 
    Tahoma, Arial, 
    sans-serif;
    
    
    }
    
    
    .popup .close {
    
    
    position: 
    absolute;
    
    
    top: 20px;
    
    
    right: 30px;
    
    
    transition: 
    all 200ms;
    
    
    font-size: 
    30px;
    
    
    font-weight: 
    bold;
    
    
    text-decoration: 
    none;
    
    
    color: #333;
    
    
    }
    
    
    .popup .close:hover {
    
    
    color: #06D85F;
    
    
    }
    
    
    .popup .content {
    
    
    max-height: 
    30%;
    
    
    overflow: 
    auto;
    
    
    }
    
    
    
    
    @media screen and (max-width:
    700px){
    
    
    .box{
    
    
    width: 70%;
    
    
    }

    
    
    .popup{
    
    
    width: 70%;
    
    
    }
    
    
    }
    
    .footer {
    
    
        position: 
        fixed;
        
        
        height: 55px;
        
        
        bottom: 0;
        
        
        color:#fff;
        
        
        padding-top:20px;
        
        
        width: 100%;
        
        
        background: 
        #00003E;
        
        
        background: 
        -webkit-linear-gradient(to right, 
        #31BDE6, #00003E); 
        
        
        background: 
        linear-gradient(to right, 
        #31BDE6, #00003E);
        
        
        text-align:center;
        
        
        }
           div.ex3 {
          
            width: 100%;
            height: 70%;
            overflow: auto;
          } 

          /* div.ex3 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: auto;
          } */

