<div class="container">
  <div class="row"><br></div>
<div class="row">
  <div class="col-md-4"></div>
<div class="col-md-4 login-form-2">
      <h3>Admin Login</h3><br><br>
        <form>
        <div class="form-group">
        <input name="username" class="form-control" placeholder="Username *" type="text" required>
        </div>
    
    <div class="form-group">
        <input name="password" class="form-control" placeholder="Password *" type="password" maxlength="8" required>
       </div>
    
    <br/>
    
    <div class="form-group">
        <input type="submit" (click)="checkLogin()" class="btnSubmit" value="Login"/> 
  <!-- <button (click)="checkLogin()">Login</button> -->

        </div>
    
    </form>
    </div> 
    <div class="col-md-4"></div>   </div> 
  <div class="row"></div></div>
    
  

  