<!-- <div class="container">
    <div class="row space">
      <div class="col-lg-9"><input class="form-control mr-sm-2" type="search"  placeholder="search">
      </div>
  
      <div class="card text-center" *ngFor="let mArticle of mArticles">
        <h3>Searched Articles</h3>
        <div class="card-header">
          {{mArticle.title}}
        </div>
        <div class="card-body">
         <div class="row">
            <div class="col-lg-4 sm-12">
              <img src="{{mArticle.urlToImage}}" class="img">
            </div>
            <div class="col-lg-4 sm-12">
              <h6 class="card-text">{{mArticle.description}}</h6>
              <p class="card-text">{{mArticle.content}}</p>
          </div>
        </div>
      </div>
      <div class="card-footer text-muted">
        <p class="card-title">{{mArticle.publishedAt}}</p>
      </div>
    </div>
  
    <div class="row space">
      <div class="col-lg-1"></div>
      <div class="col-lg-12 col-sm-12">
        <h1>News Updates</h1>
        <br>
        <div class="card text-center" *ngFor="let article of articleList">
          <div class="card-header">
            <h3>{{mArticle.title}}</h3>
              <span class="icon">
                <button class="btn btn-primary" (click)="saveArticle(mArticle.title)">Add Favorites</button>
              </span>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-4 sm-12">
                <img src="{{mArticle.urlToImage}}" style="width: 75%; height: 100%">
              </div>
              <div class="col-lg-4 sm-12">
                <h5>Description</h5><p class="card-text">{{mArticle.description}}</p>
                <h5>Content</h5><p class="card-text">{{mArticle.content}}</p>
            </div>
          </div>
        </div>
        <div class="card-footer text-muted">
          <p class="card-title">Author-{{mArticle.author}}</p>publisher-{{mArticle.publishedAt}}
        </div>
        <p class="card-text"><small class="text-muted">{{mArticle.publishedAt | date}}</small></p>
      </div>
    </div>
   
  </div>
  
  <router-outlet></router-outlet>
   -->
